// int a = 5;
// int b = 4;
// int c = 2;
// int dd = a + b * c;
// Console.WriteLine(dd);
// int dddd = (a + b) - 6 * c + (12 * 4) / 3 + 12;
// int a = 7;
// int b = 4;
// int c = 3;
// int d = (a + b) / c;

// Console.WriteLine(d);
// int a = 7;
// int b = 4;
// int c = 3;
// int d = (a + b) / c;
// int e = (a + b) % c;
// Console.WriteLine($"quotient: {d}");
// Console.WriteLine($"remainder: {e}");
// int max = int.MaxValue;
// int min = int.MinValue;


// Console.WriteLine($"The range of integers is {min} to {max}");
// int what = max + 1;//max wraps around to min 
// The range of integers is -2147483648 to 2147483647
// An example of overflow: -2147483648
// Console.WriteLine($"An example of overflow: {what}");

decimal min = decimal.MinValue;
decimal max = decimal.MaxValue;
Console.WriteLine($"The range of the decimal type is {min} to {max}");

//area of circle 
double pie=Math.PI;
double area =2.50*2.50*pie;
Console.WriteLine(area);
